-139-

Euangelium Lucae. &angelium Marcionis.

quae ιιιῑριῑι xpi ph. ι. ι. p. ³1³: ιῠιιῖχι
ἦ περὶ uam? tuo* offusam νέην
scizam-⁶.

XI. 42. rip κρίθη· XI. 42. ςῖρ κλῆσιν (1. Ι. p. 313 81 ³32
Sahal. xxvl). ι

’,ω-54· -Ῑθ““ῬΓΟΡῘ“θ“’ » 49-51. οὐκ ιῗχι 'X' 3ιᾶ τοῦτο
Ψ] ¹⁰¹⁸¹⁰¹¹¹²⁰¹ib¹¹⁸ imnum ιῖτιν ὁ ποφίι τοῦ On? ἄκοιτι-
”nmm- 23 u’s αὖτοὺς κρυφίως καὶ rupa*

αἵματος mxumo, αι”Αβιλ τῦ
quw& 3η Maurum lx τῖς

yonis ταύτης (Ι. 1. p. 313 sq. ooli. p.
33³. schol. xxv111).

fflffiqfflflffflvffifflfildi· XII. 6. οὐκ 'fx' X· οὐκὶ rm}

vinavelminimmeucunnte. ττρουθίι ἀσσαρίων Νι nm?-
un, za} ἵν ἕξ αὖτῦι οὐκ ἰ’στυ
&rumano-pah„ infirm τοῦ θεοῦ
(Ι. l. p. 314 coll. p. 333. Schol. XXIX).
Consequens est, quod thnius animad-
vertit (1.1.p.16⁷) etium vs. 7 in Codice
Marcioni· defuisse.

XII. 8³11. fur} τοῦ· ὁμολογίαι ιἰὖτιον
τὸν Ἀγγίλον, τοῦ Θεοῦ λίιγιι
(1. 1. p. 314 &334 s0h01. xxx).

¹> 28. οὐκ ἰ’χιι 1)θό Θιές &papab-
ιυιι ιὶι mm (1. ι. schol. xm).

² 32. ὃ Μὴ ὖμιῖν. n 321Jeemzpp03, Variae lectiones.

(1. 1. Schol. XXXIV). aglvlzdggtptpirpptip

’3831υτῖρᾳίἶηῖτῃ iffl·³'¹¹?‘¹fi pilpppppedtprpppi

Qui· ᾠνλκκῇ. suffragantur.

³ 50. βάπτισμα 3χο » 51).de θέλο, u' XX, πήληκι
ξπτισῆιαι, καὶ παῖς πω- aar& (l. l. p. 304. Cf. tamen thn, 1. l;
{lippet ἕως Xm τι· p‚173⁸)).
ῃ.

XIII. 1-9. De Galilueis ιι, x111.1-9. Desiderabnttir haee pericope
Pam caesis. ⁴· parabola de in exemplari quo usu· ruit Epiphanius
exstirpanda ficu sterili (1.1. p. 314 ἃ 336. Schol. xxxvffl. Cf.

uahn‚1.1.p.175).

 

