-138-

Essungsls'sssss Lucas. Euangslsum Marcionis.

vl. 17. pssr’ scissis vl· ¹⁷· ὴ ‘M‘ iiiiiiissiicii.

s 23. ss' 1111111ιῦτῶ s &diutimifislg-fiffflinssJ· 1

111111111111111111111 Vffl· 1311111111ΐῦμή ιότοῧ, ss'

sss}- 1 paup ui u· 1111.) 1111111111· (uem igitur 111) iuss

111τοῖ m.)- 111111· i misum? uiss' 11111φᾶ esi
(1120. Ι. l. p. 3251111. p. 312).

ιχ, 3⁰⁸1}- η) pm, {Q 113011. Epiph. hos sss. citavit sc
11. - ’ψωιλῆῳ si iiiuc. legerit: 111 1111 δᾲς 260 must
1111 asisii, Muci: susi Ἠλίας, is 111),
omissis verbis: ss' ὄφθῖνπς - ἴλην sis
111111 αὐτοῦ iis ἶμλλῑ nupsi· s's 'Ipsus-

siw 11. 1. p. 313. 327).

1x. 1ο. sq. ..s 1111, rs· 111111. 1111111 11 (1.1.)1111 ’

uss-reis css -- πμςᾶγιι). verba s. exceptis verbis) iscus& sss'ri sis

aii· vi· 1111 ssu. 1111111111, ui spis 1111111, ἕως 11111111-
ξομιιι 1μὸνᾶ *fusis simun (1)

1.11.Ἐξ.μ.1η.1μ., 5„ X. 21. Εὖχᾶρπτὸ 11111111 ssi sipussi

rsissp, ssipss τοῦ siparia w* (1.1. p. 313 coll. p. 329 Schoi. xxu).
της γης.

Χ. 25. {nist sss'siuss. X. 25. vox 11111111(10111188611118111111).

1119-31· ³³⁸⁰· perversi· 1111111111111. 11 περὶ ’11-
1111111111111 succ increpat. η „a ,μφῆῃψ dx, pkpqffl. ὦ),
russas ssi «iusim 111τῇ, ssiss sixt 11

sspi βαι-1111111 sisss 111111·

λομῦιος, (1. Ι. p. 331. Subol. XXV. Gi.

*nnn-.—

(1) Vulgo accipitur, Epiphaniusu 111. (p. 328) nihil aliud significare
1111111111111111111οά1111111 &sisso-sss 1118111111 11113 11111111
1111 111111 (Cf. 111111, 1. Ι. p. 155 sqq., 11111111, 1. 1. p. 107). 11
scrprctctionem hancce omui dubio carcre non facilc dixerim, nequo 111
suendi 11111 ud ea quse 1111111111111 habentur provocari posse, Huhnio

. lubens concesserim. Quicquidautcm 111, 111111111111111111111111- i
τις ss. τ. sk. nou sustulisse T 1 r 111 1 i 11 11 diserte testatus cst. Quodsi
1111111111. 1111111 legisse dicendus sii, esrum (11111111 nou ipsi 1111·

cioni sed discipulis ejus tribuendus videtur.
(2) Epi phsnius 11111111 uesut. xxm. (1.1. p. 329) hujus vocis ι
nullum menticusm iecit. (11111111, l. l. p. 161.

 

