-ΗΒ-

Supersunt igitur quarto loeooequwua capitulas.
m. -vu, 99-533 lx. w uq.; X. 12—153, XXl.
1-4, :563 myst-⁴⁴3 xxm, 96-51, 54,
⁴⁷-493 xxlv. 1⁰. Hm Ιωοι, praesertim ves ptio-
res in marcionis codiee defuisse, silentio Tertultiani
m ωηο quidem probatur, at eo probabilius tamen
redditur, quo magis in explicandis hujus silentii oau-
εἰς nobis laborandum eat.

B. ludov locorum, quos aliquo modo a Marcione '
immutatos esse Ι Tertullianus indicavit.

[ue. ΗΛΘ-30 uquebnnturnpud Huc. sm ὅ “5³51 μ’ μὶ 0' δὴ, .-
“v ‘1¹²¹‘ W· 31'37 mm m'rsslrmfflcdmo'u'm.

tunt. ιω, x, 24, Tenum ι Πίου enim

⁸ ³ Ἃ· ῗθῐῑ· ¹9⁰³ ¹¹⁸⁰· ¹⁶· vohi·‚qui· prophano non vide·
ιὶισο videtur: ὅ θεὶς mvt- runt‚ qm νοι videtiw

Μ ι xl. 1. lucion maht: ηις-
» ι 84. lu citatur ιο σί vox ωχὸμινι *ᾗ πυρί.

ΜΨ( ² mmmmm* » ι’ 2. 1³10: ἃγιιτθίτο τὶ ἶπο-

n‘· Cf· V· ⁶· ’μ’ m lm. 1031·ae videtur:
ν 11. 30 tq· llum· videm? ¹⁸8¹* Mn'w τὶ l'mm mapula m,

'maiam md) mim„ ..η ⁸⁸3 '‘a“ffffl'nffw& (2).
*ᾗ ·“ ⁸! Νξῃ αὖπῧ emim ' ¹ 4²· Tertull. non huduit

mmm n. 21 de Sorvnto· '⁸'¹¹⁸³ ”3²⁵ ”u τοιὶἶ·
tinnitu habentur (1). m ιὶκιῗνι μὶ Rodum

1⁸ Χ. 22. venun. hunc n. ita ⁸· Ἰθίῗῐυ.
dum· ¹⁰ ’ἰ lm· Ιθῦθῑῑῑε ,ιο x11. 4. Tertull. hunecevme·

...ι-υ·-

potest, quin locum ΧΗ. 6 sq. illio' non invenerit, etiamsi unum dun-

· tunt νιθ defuitne testatus nit. Plura tamen obtutu, quominus, quod

ad locon nuptu hud. uuiaet, niweham coutentium autumavimus,

ipse no· dooet modun, quo Epiphaniam de ii· scripisse, {anteceden-
tibus videnum. ’

1 (1) Cf. Halm, 1.1.p.15⁴.

’ (2) Cf. Hahn, 1.1.p.162¹>.

 

