coNsi'sscws.

*000¹-

mnolws. . . . . . . . . p. 1·1o.

’ς ι. Argumenti expositio. . . . . . ρ. 1-7.
52. Quaestionis summa gravitas. . . . p. 7-9.
5 3. Disputationin ratio ao methodus. . p. 10.

PARS Palm.

mum· numm ιιοπιιπι, qm nnu-
rm mm, mmm ιιωιοηιι uem m- ’
m numum.. ζ ..... ’. p. 11-53.

51. Veteris ecelesiae doctorum patrumque .

testimonia. . . . . . . . . . p.11-22.
5 2. Comparatio {arcionis inter et Lucae Euan·

gelium ............ p. 22-3'7.
5 3. Αώἰῑτιήα mio, qua ceteris ,8. codicis

libri· uum fuisse pe'rhibetur marcion. . p. 87 · ⁴6.
5 k. Alia quaedam argumenta, quae sententi-

am, quam hueusque tuiti summ, ααῑρτοῐιατο, ·

ant-magnopere commendare videntur. . p. 10-53.

mus sucum.

m qus, Qun m mmmm mmmm rmu-
Qut runnu A nomam ncuuomus ιιι ιι-
mun noun nun, maenum. . . p. 54-107.

51. veterum testimoniis, Marcionem Lucae

Euangelium adulterasse, nullo modo pro-
batur ............ p. 5⁴·72.

 

