..14⁰-

&magatia Lucu. Emeu- lamnis.

xum. ἵναῖψυίιᾏβμ- 1111. 28. ‘m πένης τοὶς 'nd-

’ῳ ut 'tnta ιι1 'Iuba ms'hn. ramma-m», lar-¹

ut τᾶηις “Im-ofin. cion ndjcctt (ul) ιμτοιμῖνοος (II. ³

Scth 11.. Ct'. IInhn, p. 177). η

‚ 2905, poemmw. ι 29-35.1{mnutnin1mjoni·1tu- ’1

“fl pfimum παρῇ, ..nm ngclic defuisse testatur Epiphanius II

dcc Jccu insidia· struxisse nun· ⁵0¹¹⁰I ω·

tintur. - Queritur nomina· dc

mermtymomm contumacia.

xlv. 25. μυεῖ. xlv. 26. ιιτιλιίψ, ut pttcrc vide·
tur cx iic, quac ccripn't Epiph. In Iesut.
ad schol. 111. 11317. (CI. linha ρ. 131.) 1

IV. 11-32 Pmbclc dc fl· IV. 11-32. nqn'wh rhu-n ὰ πιμ-
Iic degenere ad putrem rever- m 28, Νι mc, τοῖ κ’λιφᾶπς τὶ
ιο. μέρος cb crapx'um m* a’tu'm >crc-

demat, αὶ τοῦ ἅλλα (1.1. fichol. XIIII·

xvn. 10. mm 11η MA„ XVII. 10. 11·ae vert· ι luc. sublata Iu-

ὗκμῗῑό ἶφι, ὅ ὄψει’λιρι, inc testatur Epiphaniut, I. I. Schcl.
mim mutinam. XLVII.

ι 11-19. Decem leprosi ¹ ῙῙ-Ῑ9· 111θῖ0110· 11· Ῑ· 9¹⁰³⁰¹¹¹¹¹

uantur. custuIiuc tum Interpolncc refert RpiPI·

- non vcro probet, niti quod hncoeticm ἢ

quac Luc. IV. 2⁷ leguntur buc tanstulitte

cat manifesto testetur I. l. SchoI. 111111-
(CI. nnhn, p. 189.)

xvu1. 19. μ’μ’. ct ι· σός. κνιιι 19. mum tucos

(lare.) ὅ nant. ss l seh ι),

ι 28. «ἃς ἐρωὴ η’. ι 20. vta Imm
114. 011111).

ι 31-31. Jccuc cuncu- t 31-34. Vn vstitu rapt'va ’
tint exitum mum discipulis. (Ι. 1, schot. III).

ι 3⁷. Ima, ι· naq·- » 3⁷·’1mtet101-schott1sst
μῒις. nahn,p.193)(2)‚ ¹

’ 111110 μὶ Mt vta διτολὶκ II! προγημμμὺκ λέγει· ὰς tut&
atta· (ct. umen natu, 1. .ι. p. 192 ι) ).

(t) Animadvertendum cot, Epiphunium h. 1., ut sceptus, compat
dtc quodum scribendi utum, vu. 35-37 citam, cc ci ccriptum cut1⁵

 

