-1it-

1111111 111, 11 singula, 1111111111111111111111111
constituerat 1111111111 111111,111 duobusve 1111111 in-
1111111111 petius, quam citaverit (1), —- patebit uobis:

l⁰ Tertullianum 111 memorasse, neque igitur,
ut ridetur, legisse in 1111111111 111111111111111111
1111111 Lucae 1111111.11111111,11111 Pentiee sub·
lata esse, Epiphanius 111111 tradidit, Lue. l-lv.
16 (exeeptis iis 1111 habenturlll. 1⁸); vlll. 11, xi.
tn-st, 19-11, llll. 6 1111111. 1-1,11-11;
XV. ll-523 XVlll. 51-51, xlx. 19-16, XX.
9-18, 57 11, ΧΧΙ. nt 11, 1111.11,11-11,
11-11;11111. 11-11 (a). ’

2⁰ Tertullianum 1111111111,11111111111111111,

’ 11 textu lilareieuitiee lectionis discrepantias 1111111111,

111. V. 11, (unte 111 111111) ΙΧ. 5011. (5), X.
21, aa, xl. 12, Xll. 8 11, ΧΙΙΙ. 28, xvii.
11-19 (1), XVlll. 57, xxi. 18, xxti. 5 11, )
11111111).
5· Tertulliani et Epiphanii testimonia inter se
pugnare, 111 saltem nen en omni parte eenaentlre: ,

111. V. 11(111111111111111111 111111. ah Tpiph. ae· ,

(1) (1111111111). l. l. p. 10,
(2) Horum 1111111 vas. nulla 11111 Tertullianum 1111111111,
uisi 11111 11111 11111111111111111Α11111111 11111111 ud 1111111111-
dam 1111111111111111111111 (11. 16 11).
(3) 01.1111111,1.1.115311. “
(1) Quod 1111. ad 111. lv, 2⁷ attinet, 11111 locum true 11111111 (
11111 11111111 ab Epiphanio secuntur. 1111111111. ’
(5) llimirum 111111 hi loei eedem plane merle a Tertulliano
excitantur, 111 111 a 1111111111 111111111111111 Epiphanius

1111111111.

 

