’ ‹ GOMWEN'M.

ψ

Ρη.. 1. ins. elea 1οη.]ἀ1ω.

e 21.eupr. quode e quode.

ι 61. e. monachiam » menaehem.
e w. i. mutaverint ι mutaverit in.
e e ἰ. dnm edm„

» 184. med. contendum ι contendent.

» 136. i. 1411661611 e τψθίμᾶι.
» 143- m. τέλος » elan·

υ 145. e. quomode ι quomode.

» 158. e. eiheieee hane» siluisse, hene

&remquam obe-mquam.
» 161. e. jan etserte ι em aesone.

ι 168. ι. Νξυ 1 mu.

ι 164. adn. Schweglero» esehweglero.

ι 168. m. eumque ι eemque.

e 1⁷2. ι. aeneum ι coneum.

e 173.Ι ι. videri ι visum eeu.

2187. i. eum Ι» eum

ι 188. e. om'm ι enim.

e 189. m. habendes ι habendae.

ι 191. m. interfuisset ι interfuisse.

» e m. θηλιζοόης » θιλιζσὸης.

ι 195. m. superstructa» superma.

1 198. i. habeantur e habeatur.

ι 181. ι, tum Rit- ι eumRiteche·
eoheliueeum liuetm.

ι 168. e. conscriptum ι conscriptus.

ἡ

 

