-171-

011ή11111,1111111 Deum 111111 ι assecutorem 11111111
nuptiarum* sed 1111111111 1111111111 »eujus neptim
m? (1) Quod 1111111111 1111 teneatur, 11 1111111111
de 11111 degenere 1111111111 11111111 jure dicendus est,
hujus 111 111111 nen inprimis (2) in 1111111111 quedem
vites decriptione, sed, 111 mex videbimus, in Ι1111111111
ejus indole eique mente quaerenda 111.
Etiam in 1111111111 Euangelio hie 11111111 obseranda
ieflis [1111111111 Servatus invitamini 1111111 mi-
1111 ne Seiwegleio persuasum 111. At 1111, qui·
hm 11111111111111, 11111 ejus generis 11111, ui 111111
xvi: 17111111111111111 possint Demetitis 111111111-
1111ιί videri 11111111, idem 11111111 iis, quaein legis
11111111111. iubebantur: 1111111111 im τὸν οὐ·
pase 11111111 γῆν sapasim, 1 τοῦ view μίαν
sepcies 111171. Nihil 111111 minutiae punietur 1111

imis, 1111111111 se vulgari aequalium 1111111111 eogi-
11111 rationi aesomnium, 1111 ad Creatorem hujusque
regnum dieende respexisse videret3 quoeirea nen mira-
1111, enm (11111 11111111111111111,1 quee‚sipeopriesei1su
nsdpereetur, 1111111111 11 esse debuissent, - 111 Χ. 96,
11111111. 19, ii. xvn. 11. xvffl. 11 sqq. (ὅ).

m

(1)1111111.ι.1.11.11.
(2) Cum Hahnio (1.1. p. 181 eq.) quem jure refutavit 1111-
111111.1.1.ρ. 66.

(³) citet quoque Schwegi. 111. 52. As ibi de 111111111ηῇ
111111 dieitur, 111 possidere ὼ 22⁸⁴?ae τῆς φόως, 11111111 11111-
11111 (imm quoti 11111 iia accipiendum 1111, ee ei 1111111111οῆ1-
1111111 nepte in eorum possessionem perseniae 111111 dixisset, 111-

oeni quse mox 1111111111 8111111111 verbe: uie'ni sie 1111191111
s, rai. “ ’

 

